<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css_file.css">
</head>

<body>
    <header>
        <h1>Projeto Pessoal</h1>
    </header>

    <main>
        <section>
            <br>
            <h3>Me envie uma mensagem</h3>
            <form method="post">
                <label for="name">
                    Nome : <input type="text" name="user" id="name" placeholder="Insira seu nome aqui"/>
                </label>
                <br><br>
                <label for="email">
                    Email : <input type="email" name="email" id="email" placeholder="Insira seu email aqui"/>
                </label>
                <br><br>
                <label for="tel">
                    Telefone : <input type="tel" name="tel" id="tel" placeholder="Insira seu telefone aqui"/>
                <br><br>
            </form>
                
            <form action="mailto: ammelo@id.uff.br" method="post">
                <textarea name="texto" id="" cols="50" rows="10" placeholder="Insira sua mensagem aqui"></textarea>
                <br/>
                <left><input type="submit" name="enviar" value="Enviar"/></left>
            </form>
        </section>
        <br><br><br>

        <img src="https://media0.giphy.com/media/20O0nOHdehJhIQ5GGN/giphy.gif" alt="Gatinho de despedida" height="300">
        <br><br><br>
    </main>

    <footer>
        <h4>Contato</h4>
        <aside><a href="https://gitlab.com/AmandaMelo">GitLab</a></aside>  
        <aside><a href="https://www.linkedin.com/in/amanda-bmelo/">LinkedIn</a></aside>
        <aside><a href="https://www.instagram.com/amanda_veg/">Instagram</a></aside>
        <aside><a href="index.html">Volte a página principal</a></aside>
    </footer>
</body>
</html>